server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/txt/flag.txt {
        deny all;
    }
    location /staticfile/txt/flag.txt {
	    deny all;
    }
    location /static/ {
        root /var/www/html/mysite/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/mysite/mysite.sock;
    }
}

